:root{
    --primary: #b6895b;
    --bg: #010101;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--bg);
    color: #fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.navbar .navbar-logo span{
    color: var(--primary);
    font-style: italic;
}
.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: var(--primary);
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;  
}
.navbar .navbar-nav a:hover::after{
    transform: scale(0.5);
}
.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section start*/
.hero {
    min-height: 100vh;
    align-items: center;
    background-image:url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1)8%,rgba(255,255,255,0)25%);
}
.hero .row .content{
    position: absolute;
    padding: 0 1rem;
    /* bottom: 10vh; */
    padding: 1.4rem 7%;
    max-width: 70%; 
}

.hero .row .content h1{
    font-size: 2em;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1;
    
}
.hero .content span{
    color: var(--primary);
}
.hero .row .content p {
    font-size : 2.6em;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 2px 2px 2px rgba(1,1,3,0.7);
    
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    color: #fff;
    background-color: var(--primary);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    font-size: 2em;
    
}
.hero .row {
    display: flex;
    align-items: center;
}
.hero .row .hero-img {
    display: flex;
    width: 100%;
    justify-content: right;
    border: #010101 5px solid;
}
.hero .row .hero-img img{
    height: 100vh;
}

/* Hero Section end*/

/* About Section start */
.about,
.menu,
.contact {
    padding: 10rem 7% 1.4rem;
}   
.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
} 
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
    
}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.4;
}

/* About Section end */

/* Menu Section start */
.menu h2{
    margin-bottom: 0.8rem;
}
.menu p,
.contact p{
    font-size: 1.6rem;
    text-align: center;
    max-width: 80%;
    margin: auto;
    line-height: 1.6;
}
.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
    padding: 1rem;
}
.menu .row .menu-card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}
.menu .row .menu-card .menu-card-judul{
    font-size: 1.6rem;
    margin: 1rem auto 0.4rem;
}
/* .menu .row .menu-card{
    max-width: 50%
} */
/* Menu Section end */

/* Contact Section start */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    padding: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding: 0 1rem;
        
}
.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    background-color: var(--primary);
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}
/* Contact Section end */
/* footer start */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;

}
footer .socials a{
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover{
    color: var(--bg);
}
footer .links{
    margin: 1.4em;
}
footer .links a{
    color: #fff;
    font-size: 1.6rem;
    padding: 0.7rem 1rem;
}
footer .links a:hover{
    color: var(--bg);
}
footer .credit{
    font-size: 1rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: bold;
    font-size: small;
}
/* footer end */
/* media query start*/
/* laptop */
@media (max-width:1333px) {
    html {
        font-size: 75%;
    }
    .content h1{        
        font-size: 1rem;
    }
    .content p{        
        font-size: 1rem;
    }
    
}
/* tablet */
@media (max-width:834px){
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.aktif{
        right: 0%;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover:after{
        transform: scaleX(0.2);
    }
    .hero .row .hero-img{
        justify-content: center;
    }
    .hero .row .content{
        max-width: fit-content;
        bottom: 10vh;
        font-size: medium;
        
    }
    .hero .row .content h1, .hero .row .content p{
        width: fit-content;
        background-color:rgba(226, 47, 47, 0.5);
        padding: 0.5rem 1em;
        box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
        border-radius: 4%; 
        
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content {
        padding: 0;
    }
    .about .row .content p {
        /* font-size: 1.6rem; */
        font-weight: 100;
    }
    .about .row .content h3{
        margin-top: 1rem;
        /* font-size: 2rem; */
    }

    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
    }
    .contact .row form{
        padding: 0rem;
    }
    
    
    
}

/* hp */
@media (max-width:450px){
    html {
        font-size: 55%;
    }.hero .row .content{
        
        font-size: 1em;
    }
    /* .hero .row .content {
        top:10%;
    } */
    
    
}
/* media query end*/